@import '../../../../style/index.less';
.layoutMode{
    width: 110px;
    height: 112px;
    display: inline-block;
    border: 1px solid #f5f5f5;
    margin: 0 16px 16px 0;
    padding-top: 5px;
    background-color: #F5F5F5;
    text-align: center;
    border-radius:4px;
    cursor: pointer;
    & .box{
        width:110px;
        height:80px;
        padding: 8px;
        box-sizing: border-box;
        padding-top: 2px;
        position: relative;
        // background:rgba(46,116,255,1);
        // opacity:0.15;
        & img{
            width: ~"calc(100% - 16px)";
            position: absolute;           
            left: 8px;
            top: 50%;
            transform: translate(0,-50%);
        }
    }
}
.layoutMode.active{
    width:110px;
    height:112px;
    border:1px solid rgba(46,116,255,1);
    opacity:1;
    border-radius:4px;
    background-color: #fff;
}
:global{
    .zent-design-editor-item{
        width:615px
    }   
    .zent-design-component-image-ad-editor__add-entry-btn{
        width:489px;
        height:112px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(217,217,217,1);
        opacity:1;
        border-radius:4px;
        margin-top: 16px;
    }
    .zent-design-component-image-ad-editor__entry-list{
        width: 488px;
    }
    .zent-design-component-image-ad-editor__entry:not(:last-child) {
        margin-bottom: 16px;
    }
    .zent-design-component-image-ad-editor__entry-prepend-btn{
        display: none;
    }
    .zent-design-component-image-ad-editor__entry-append-btn{
        display: none;
    }
    .zent-design-component-image-ad-editor__entry{
        &:hover{
            .zent-design-component-image-ad-editor__entry-prepend-btn{
                display: none;
            }
            .zent-design-component-image-ad-editor__entry-append-btn{
                display: none;
            }
        }
    }
    .small{
        height: 100%;
        & .swiper-preview-item-h{
            height: 100%;
            & img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
    }
    .swiper-preview-item-h{
        & img{
            width: 100%;
            vertical-align: top;
        }
    }
   


}
.display{
    :global{
        .zent-design-editor__control-group-label{
            display: none;
        }
    }
}


