@import '../../../style/default.less';
@import '../../../style/index.less';
.absolute{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.storeinfo{
  :global{
    .zent-form__control-label{
      min-width: 120px;
    }
    .zent-textarea{
      height: 96px;
      width: 260px;
      font-size: @font-2;
    }
  }
}