@import '../../../style/default.less';
@import '../../../style/index.less';
.brandColor{
    color:@primary; 
}
.pointer{
    cursor: pointer;
}
.tag{
    background-color: @primary-1;
}
.templateBox{
    border:1px solid #f0f0f0;
    height: 240px;
    position: relative;
    overflow: hidden;    
    & .mask{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.45);
        transform: translate(0,100%);
       // transition: transform 0.3s;  
        :global{
            button{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}
.hover{
    & .mask{
        transform: translate(0);
        transition: transform 0.5s; 
    }
}
.Modal{
    :global{
        .ant-modal-body{
            & > div{
                 /*滚动条样式*/
                &::-webkit-scrollbar {/*滚动条整体样式*/
                    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
                    height: 4px;
                }
                &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 5px;
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    background: rgba(0,0,0,0.2);
                }
                &::-webkit-scrollbar-track {/*滚动条里面轨道*/
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    border-radius: 0;
                    background: rgba(0,0,0,0.1);
                }
            }
        }
    }   
}

.occupancyWindow {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
    width:120;
    height:100;
    margin-top:24;
    line-height:24px
}