/* stylelint-disable media-feature-name-no-unknown */

.clearfix() {
  overflow: hidden;
  zoom: 1;
}

.retina(@class,@propety) {
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
    @class: @propety;
  }
}
