@import './_variable.less';
@import '../theme/default.less';

.zent-design-preview {
  border: 1px solid @theme-stroke-7;
  width: @preview-width;
  min-height: @preview-height;
  position: relative;

  .zent-design-add-component-overlay--grouped {
    background: @theme-stroke-10;

    &:after {
      border-right-color: @theme-stroke-10;
    }
  }
}
