// @font-face {
//   font-family: 'iconfont'; /* project id 843114 */
//   src: url('//at.alicdn.com/t/font_843114_zj9c36nmsra.eot');
//   src: url('//at.alicdn.com/t/font_843114_zj9c36nmsra.eot?#iefix') format('embedded-opentype'),
//     url('//at.alicdn.com/t/font_843114_zj9c36nmsra.woff') format('woff'),
//     url('//at.alicdn.com/t/font_843114_zj9c36nmsra.ttf') format('truetype'),
//     url('//at.alicdn.com/t/font_843114_zj9c36nmsra.svg#iconfont') format('svg');
// }
@font-face {
  font-family: 'iconfont';  /* project id 843114 */
  src: url('//at.alicdn.com/t/font_843114_0nbehai9b1i8.eot');
  src: url('//at.alicdn.com/t/font_843114_0nbehai9b1i8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_843114_0nbehai9b1i8.woff') format('woff'),
  url('//at.alicdn.com/t/font_843114_0nbehai9b1i8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_843114_0nbehai9b1i8.svg#iconfont') format('svg');
}
:global {
  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-xinyun-:before {
    content: '\e6d4';
  }

  .icon-xinyun-1:before {
    content: '\e6d5';
  }

  .icon-xinyun-2:before {
    content: '\e6d6';
  }

  .icon-xinyun-3:before {
    content: '\e6d7';
  }

  .icon-xinyun-4:before {
    content: '\e6d8';
  }

  .icon-xinyun-5:before {
    content: '\e6d9';
  }

  .icon-xinyun-6:before {
    content: '\e6da';
  }

  .icon-xinyun-7:before {
    content: '\e6db';
  }

  .icon-xinyun-8:before {
    content: '\e6dc';
  }

  .icon-xinyun-9:before {
    content: '\e6dd';
  }
  .icon-xinyun-10:before {
    content: '\e6e3';
  }
  .icon-poweroff:before {
    content: '\e78c';
  }
  .icon-retweet:before {
    content: '\e8ef';
  }
}
