.line{
    height: 1px;
    border-top:1px solid #f0f0f0;
}
.vertical{
    // width: 1px;
    // border-left:1px solid #f0f0f0;
    // height: 100%;
    margin: 0 8px;
    display: inline-block;
    height: .9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -.06em;   
    font-size: 14px;    
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;   
    padding: 0;
    list-style: none;
    background: #e8e8e8;
}
