@import '../theme/default.less';
@c-white: @theme-stroke-10;
@c-blue: @theme-primary-2;

.popup-menu-item-common {
  background-color: @c-white;
  display: block;
  outline: none;
  padding: 5px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.popup-menu-item-specific {
  &.current,
  &.hover,
  &:hover {
    background-color: @c-blue;
    color: @c-white;
  }

  &.active {
    color: @c-blue;
  }

  &.active:hover,
  &.active.hover,
  &.active.current {
    color: @c-white;
  }
}

.popup-menu-item {
  .popup-menu-item-common;
  .popup-menu-item-specific;
}
