//主题色
@primary: #2E74FF;
@primary-1: #F0F7FF;
@primary-2: #D1E7FF;
@primary-3: #A8CEFF;
@primary-4: #80B3FF;
@primary-5: #5794FF;
@primary-7: #1C55D9;
@primary-8: #0E3AB3;
@primary-9: #04248C;
@primary-10: #021666;
//功能色Error
@error: #F5222D;
@error-1: #FFF1F0;
@error-3: #FFA39E;
//功能色Success
@success: #52C41A;
@success-1: #F6FFED;
@success-3: #B7EB8F;
//功能色Warning
@warning: #FF9800;
@warning-1: #FFD77A;
@warning-3: #FFF9E6;
@black: #000;
@black-85: rgba(0, 0, 0, 0.85);
@black-65: rgba(0, 0, 0, 0.65);
@black-45: rgba(0, 0, 0, 0.45);
@black-25: rgba(0, 0, 0, 0.35);
@black-15: rgba(0, 0, 0, 0.15);
@black-9: rgba(0, 0, 0, 0.09);
@black-4: rgba(0, 0, 0, 0.04);
@black-2: rgba(0, 0, 0, 0.02);
//常用字体
@font-1: 12px;
@font-2: 14px;
@font-3: 16px;
@font-4: 20px;
@font-5: 24px;
//常用行高（和“常用字体对应”）
@line-heigh-1: 18px;
@line-heigh-2: 22px;
@line-heigh-3: 24px;
@line-heigh-4: 28px;
@line-heigh-5: 32px;