.stepsBox {
  background-color: #fff;
  padding: 16px;
  margin-bottom: 16px;
  text-align: center;
  :global {
    .ant-steps-item-title:after {
      width: 200px;
    }
  }
}
.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.stepsAction {
  margin-top: 24px;
}
