.zent-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  zoom: 1;
}

.zent-col {
  float: left;
  box-sizing: border-box;
}

// @for i from 1 to 24 by 1 {
//   @percent: calc(@i / 24 * 100%);

//   .zent-col-i {
//     width: @percent;
//   }

//   .zent-col-offset-i {
//     margin-left: @percent;
//   }
// }

.zent-col-loop(@n, @i:1) when (@i <= @n) {
  .intro-@{i} {
      img {
          background-image: url("../images/intro-@{i}.jpg");
      }
  }
  .zent-col-loop(24, (@i + 1));
}

.zent-col-offset-loop(@n, @i:1) when (@i <= @n) {
  .intro-@{i} {
      img {
          background-image: url("../images/intro-@{i}.jpg");
      }
  }
  .zent-col-offset-loop(24, (@i + 1));
}