@import '../../../style/default.less';

.brandColor{
    color:@primary; 
}
.pointer{
    cursor: pointer;
}
:global{
    .ant-select-dropdown{
        z-index: 9999;
    }
}
.addRoleTitle{	
	height:54px;
	background:#FAFAFA;
	line-height:54px;
	padding:0 30px;
	border-bottom: 1px solid #e8e8e8;
	box-sizing:border-box;
}
.RoleCard{
	:global{
	    .ant-form-explain{
	        margin-left:24px;
	    }
	}
}
:global{
	.ant-advanced-search-form {
		padding: 24px;		
		border-radius: 6px;
	  }
	  
	
}