@import '../../../style/default.less';
@import '../../../style/index.less';
.resetBtn{
    border: 0;
    color: @primary;
}

:global{
    .zent-design-component-richtext-editor{
        font-size: 14px;
    }
}