@import './../../../style/default.less';

.h2 {
  font-size: 24px;
  line-height: 34px;
}
.mb8 {
  margin-bottom: 8px;
}
.mt20 {
  margin-top: 20px;
}
.onRight {
  text-align: right;
  vertical-align: middle;
}
