@import "./../../../../style/default.less";

.modalBox {
    :global {
        .ant-modal-content {
            width: 640px;
            height: 620px;
        }
        .ant-modal-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .ant-form-item-label {
            line-height: 32px;
        }
        .ant-form-item-control {
            line-height: 32px;
        }
        .ant-upload {
            width: 96px;
            height: 54px;
        }
        .ant-progress-inner {
            width: 592px;
            height: 33px;
            background: rgba(245, 245, 245, 1);
            opacity: 1;
            border-radius: 4px;
        }
        .ant-upload.ant-upload-select-picture-card > .ant-upload {
            padding: 0;
        }
    }
}
.coverBox {
    .uploadCover {
        width: 96px;
        height: 96px;
        line-height: 96px;
        border: 1px dashed #d9d9d9;
        text-align: center;
        margin-bottom: 16px;
        background-color: #fafafa;
        border-radius: 4px;
        cursor: pointer;
      }
      .uploadCover:hover {
        border-color: @primary;
      }
}
.percentBox {
    :global {
      .ant-progress-bg {
        height: 33px !important;
        background: rgba(46, 116, 255, 0.09);
        opacity: 1;
        border-radius: 4px !important;
      }
      .ant-progress-text {
        position: absolute;
        top: 6px;
        right: 16px;
        height: 17px;
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.45);
        opacity: 1;
      }
    }
  }
  
.progressSpan {
    position: absolute;
    top: 0px;
    height: 17px;
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    opacity: 1;
    span {
        margin-left: 24px;
    }
}
