@import './../../../style/default.less';

.mg8 {
  margin: 8px 0;
}
.lh24 {
  line-height: 24px;
  span {
    background-color: #f0f0f0;
  }
}
.mt20 {
  margin-top: 20px;
}
.onRight {
  text-align: right;
  vertical-align: middle;
}
.square {
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: @primary;
  margin-right: 8px;
}
