@import './../../../style/default.less';

.modalBox {
  :global {
    .ant-modal-content {
      width: 640px;
      height: 564px;
    }
    .ant-modal-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    .ant-form-item-label {
      line-height: 32px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
    // .ant-upload {
    //     width: 96px;
    //     height: 96px;
    // }
    .ant-progress-inner {
      width: 592px;
      height: 33px;
      background: rgba(245, 245, 245, 1);
      opacity: 1;
      border-radius: 4px;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      padding: 0;
    }
  }
}
