//@import '../style/assets/index.less';
//@import './index.less';
//@import 'zent/css/index.css';
@import '../style/index.less';
.layoutRight_show {
  transform: translateX(0) !important;
  transition: transform 0.5s;
}
.layoutRight {
  border-left: 1px solid #f0f0f0;
  position: absolute;
  right: 0;
  top: 0;
  width: 184px;
  min-height: 100vh;
  height: 100%;
  flex-direction: column;
  display: flex;
  flex: auto;
  background: #fff;
  box-sizing: border-box;
  transition: transform 0.5s;
  z-index: 101;
}
.help {
  height: 64px;
  //line-height: 64px;
  box-sizing: border-box;
  padding: 22px 16px;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}
.close {
  display: none;
  //transform: translateX(56px);
  cursor: pointer;
  float: right;
  margin-top: 4px;
}
.bottomOpration {
  height: 48px;
  background: #fff;
}
@media screen and (max-width: 1439px) {
  .layoutRight {
    // display: none;
    position: fixed;
    transform: translateX(100%);
    box-shadow: -2px -2px 8px 0 rgba(0, 0, 0, 0.1);
    border-left: 0;
    // transition: all 0.5s;
  }
  .layoutContent {
    margin-right: 16px !important;
    transition: all 0.5s;
  }
  .close {
    display: inline-block;
  }
}

@media screen and (min-width: 1439px) {
  .layoutRight {
    // display: none;
    //position: fixed !important;
    transform: translateX(0);
    //transition: all 0.5s;
  }
}
