@import '../../../style/default.less';
@import '../../../style/index.less';
.brandColor {
  color: @primary;
}
.pointer {
  cursor: pointer;
}
.Modal{
  :global{
    .ant-pagination{
      display: none;

    }
    div {
      font-size: 14px;
    }
  }
}
